# Musical

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PlaybackService/: build.gradle.kts
PlaybackService/src/androidTest/java/rk/playbackservice/: ExampleInstrumentedTest.kt
PlaybackService/src/main/: AndroidManifest.xml
PlaybackService/src/main/java/rk/playbackservice/: CoroutineMediaSessionCallback.kt  MediaItemTree.kt  MediaSessionCallback.kt  MediaSessionCallbackWrapper.kt  MusicalPlaybackService.kt  ServiceModule.kt  SuspendedMediaSessionCallback.kt
PlaybackService/src/test/java/rk/playbackservice/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/rk/musical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/musical/: MainActivity.kt  MusicalApplication.kt
app/src/main/java/rk/musical/data/: AlbumDataSource.kt  AlbumRepository.kt  DataSourceState.kt  FavoriteRepository.kt  LocalSongsDataSource.kt  LyricRepository.kt  MediaItemTreeImpl.kt  MediaTree.kt  SongRepository.kt
app/src/main/java/rk/musical/data/db/: FavoriteDao.kt  LyricDao.kt  MusicalDatabase.kt
app/src/main/java/rk/musical/data/model/: Album.kt  Lyric.kt  Song.kt  logger.kt
app/src/main/java/rk/musical/di/: AppModule.kt  ConnectionModule.kt  ServiceModule.kt
app/src/main/java/rk/musical/navigation/: MusicalRoutes.kt
app/src/main/java/rk/musical/player/: MusicalNotificationProvider.kt  MusicalPlaybackService.kt  MusicalPlaybackState.kt  MusicalRemote.kt  MusicalRemoteControl.kt  MusicalServiceConnection.kt  PlayerEx.kt  ServiceConnection.kt
app/src/main/java/rk/musical/ui/: MusicalApp.kt  MusicalAppViewModel.kt  Permissions.kt
app/src/main/java/rk/musical/ui/component/: AlbumPlaceholder.kt  LyricCover.kt  LyricEditor.kt  PlaybackSpeedMenu.kt  SongPlaceholder.kt  WaveSlide.kt
app/src/main/java/rk/musical/ui/component/draggablemenu/: ClippedShadowSurface.kt  DraggableMenu.kt  DraggableMenuDefaults.kt  DraggableMenuDsl.kt  DraggableMenuState.kt  Modifiers.kt  Offset.ext.kt  ScaleIndication.kt
app/src/main/java/rk/musical/ui/screen/: AlbumDetailScreen.kt  AlbumDetailScreenViewModel.kt  AlbumsScreen.kt  AlbumsScreenViewModel.kt  CollapsedNowPlayingViewModel.kt  ExpandedNowPlayingViewModel.kt  LyricEditorScreen.kt  NowPlayinScreen.kt  NowPlayingScreenViewModel.kt  NowPlayingSheet.kt  NowPlayingSheetViewModel.kt  PlayerScreen.kt  PlayerScreenViewModel.kt  SongsScreen.kt  SongsScreenViewModel.kt
app/src/main/java/rk/musical/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rk/musical/utils/: Consts.kt  ContentResolverExt.kt  CursorExt.kt  DynamicGradients.kt  MediaItemUtil.kt  MediaUtil.kt  ModifierEx.kt  SortOrder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_musical.xml  playback_speed_icon.xml  round_play_circle_filled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rk/musical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
